[gd_scene load_steps=3 format=3 uid="uid://dfbev1ixeqb5p"]

[ext_resource type="Shader" path="res://systems/menus/vignette.gdshader" id="1_l0fl4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbsbl"]
shader = ExtResource("1_l0fl4")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.8

[node name="PauseMenuBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBackgroundDark" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.123595, 0.0808235, 0.0691966, 0.631373)

[node name="PauseBackgroundVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wbsbl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
